{
    "name": "BAMOTCH QR - Générateur QR Code",
    "short_name": "BAMOTCH QR",
    "description": "Générateur gratuit de QR codes personnalisés avec designs avancés",
    "start_url": "/bamotchqr2/",
    "scope": "/bamotchqr2/",
    "display": "standalone",
    "background_color": "#6a11cb",
    "theme_color": "#2575fc",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "fr-FR",
    "dir": "ltr"
}
